[files]
save_version = 1
connect_to_internet = 1
language = en_uk

[social]
; How long until NPCs meet select criteria
; Percent-based e.g. 0.2 = 20% of max social stat
phone_contact = 0.2
relationship = 0.8

[game]
; Game's name on the title screen
game_name = Firwill, Montwyn
; Enable or disable the cell phone feature
allow_phone = 1
